server.port=8081

spring.datasource.url=jdbc:h2:mem:bookify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=melo
spring.datasource.password=bookifypasswd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para ejecutar el script SQL
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql